{
  "name": "screenshot-collector",
  "version": "1.0.0",
  "description": "Automatically request screenshot from clients they are connected to server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ac2f/screenshot-collector.git"
  },
  "keywords": [
    "screenshot",
    "bytes",
    "byte",
    "tcp",
    "websocket"
  ],
  "author": "ac2f",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ac2f/screenshot-collector/issues"
  },
  "homepage": "https://github.com/ac2f/screenshot-collector#readme"
}
